0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:33:14 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:34:37 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:34:55 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:46 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:40:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:56:20 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:56:21 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:56:22 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-9 2
